#
#Wed Feb 21 09:26:14 COT 2024
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, test-type, ignore-certificate-errors, --start-maximized, incognito, ignore-certificate-errors, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, disable-extensions-file-access-check, disable-infobars, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
